<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="50villageのキャンドル">
	<title>50village wreath</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/wreath.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="http://localhost/50v/form/input.php">Contact</a>
		</div>
		<h1>- Candle and Wax -</h1>
	</header>
	<main>
		<p class="pagetop">
			<a href="#menu" title="トップページへ戻る">▲</a>
		</p>
		<figure>
			<img class="img" src="img/13.jpg" title="ジェルキャンドルワークショップ">
		</figure>
		<figure>
			<img class="img" src="img/14.jpg" title="ジェルキャンドル　海ver.">
		</figure>
		<figure>
			<img class="img" src="img/15.jpg" title="海系キャンドル　すべてプルメリアの香り">
		</figure>
		<figure>
			<img class="img" src="img/16.jpg" title="ジェル×ソイのアロマキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/17.jpg" title="貝とヒトデのボタニカルキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/18.jpg" title="ビオラのボタニカルキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/19.jpg" title="木の実多めボタニカルキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/20.jpg" title="紫陽花のボタニカルキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/21.jpg" title="ビオラのボタニカルキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/22.jpg" title="蜜蝋を使ったアネモネキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/26.jpg" title="薔薇のキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/28.jpg" title="星のキャンドルワークショップ">
		</figure>
		<figure>
			<img class="img" src="img/29.jpg" title="お星さまキャンドル">
		</figure>
		<figure>
			<img class="img" src="img/31.jpg" title="ボタニカルアロマワックスサシェ">
		</figure>

		<figure>
			<img class="img" src="img/33.jpg" title="コルクとドライフラワーのミニアレンジ">
		</figure>
		<figure>
			<img class="img" src="img/34.jpg" title="ボタニカルアロマワックスサシェ">
		</figure>
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.css' />  
	<script src='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.js'></script> 
	<script src="lightbox.js"></script> 
</body>
</html>
