<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Contact</title>
		<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="http://localhost/50v/form/input.php">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
		</div>
		<h1>- Contact -</h1>
	</header>
	<main>
	<p class="pagetop">
		<a href="#menu" title="トップページへ戻る">▲</a>
	</p>
<h2>オーダーフォーム</h2>
		<div>
			<form action="" method="post">
				<p>
					<label for="wreath">
						<input type="checkbox" id="wreath" name="wreath" value="wreath">リース
					</label>
					<label for="swag">
						<input type="checkbox" id="swag" name="swag" value="swag">スワッグ
					</label>
					<label for="candle">
						<input type="checkbox" id="candle" name="candle" value="candle">キャンドル
					</label>
					<label for="wax">
						<input type="checkbox" id="wax" name="wax" value="wax">ワックス
					</label>
				</p>
				<p>
					<label>
						住所：
						<select name="pref_id">
							<option value="" selected>都道府県</option>
							<option value="1">北海道</option>
							<option value="2">青森県</option>
							<option value="3">岩手県</option>
							<option value="4">宮城県</option>
							<option value="5">秋田県</option>
							<option value="6">山形県</option>
							<option value="7">福島県</option>
							<option value="8">茨城県</option>
							<option value="9">栃木県</option>
							<option value="10">群馬県</option>
							<option value="11">埼玉県</option>
							<option value="12">千葉県</option>
							<option value="13">東京都</option>
							<option value="14">神奈川県</option>
							<option value="15">新潟県</option>
							<option value="16">富山県</option>
							<option value="17">石川県</option>
							<option value="18">福井県</option>
							<option value="19">山梨県</option>
							<option value="20">長野県</option>
							<option value="21">岐阜県</option>
							<option value="22">静岡県</option>
							<option value="23">愛知県</option>
							<option value="24">三重県</option>
							<option value="25">滋賀県</option>
							<option value="26">京都府</option>
							<option value="27">大阪府</option>
							<option value="28">兵庫県</option>
							<option value="29">奈良県</option>
							<option value="30">和歌山県</option>
							<option value="31">鳥取県</option>
							<option value="32">島根県</option>
							<option value="33">岡山県</option>
							<option value="34">広島県</option>
							<option value="35">山口県</option>
							<option value="36">徳島県</option>
							<option value="37">香川県</option>
							<option value="38">愛媛県</option>
							<option value="39">高知県</option>
							<option value="40">福岡県</option>
							<option value="41">佐賀県</option>
							<option value="42">長崎県</option>
							<option value="43">熊本県</option>
							<option value="44">大分県</option>
							<option value="45">宮崎県</option>
							<option value="46">鹿児島県</option>
							<option value="47">沖縄県</option>
						</select>
					</label>
				</p>
				<p>
					<label>住所：
						<input type="text" name="address" size="30" maxlengh="20">
					</label>
				</p>
				<p>
					<label>
						名前：
						<input type="text" name="name" size="30">
					</label>
				</p>
				<p>
				<label>
						詳細：
						<textarea id="shousai" name="sousai" cols="33" rows="4" maxlength="20" placeholder="ご希望のスタイル、花材などご記入ください"></textarea>
				</label>
				</p>
				<p>
					<input type="submit" value="送信">
				</p>
			</form>
		</div>
	<h2>お問い合わせ・依頼フォーム</h2>
		<div>
			<form action="" method="post">
				<p>
					<textarea id="toiawase" name="toiawase" cols="33" rows="6" maxlength="20" placeholder="お問い合わせ、ワークショップの依頼などご記入ください"></textarea>
				</p>
				<p>
					<input type="submit" value="送信">
				</p>
			</form>
		</div>
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
</body>
</html>