<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charaset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<meta name="description" content="オリジナルハンドメイドリースとキャンドル">
	<meta name="keywords" content="handmade,ハンドメイド,ドライフラワー,リース,キャンドル,アロマワックス,岸和田,和泉">
	<title>50village</title>
	<link rel="stylesheet" href="grid.css">
</head>
<body>
<div id="container">
    <div id="itemA">A</div>
    <div id="itemB">B</div>
    <div id="itemC">C</div>
    <div id="itemD">D</div>
    <div id="itemE">E</div>
</div>
</body>
</html>