<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="オリジナルハンドメイドリースとキャンドル">
	<meta name="keywords" content="handmade,ハンドメイド,ドライフラワー,リース,キャンドル,アロマワックス,岸和田,和泉">
	<title>50village</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu"><h1>- 50village -</h1></div>
	</header>
	<nav>
	</nav>
	<main>
		<p class="pagetop">
		<a href="#menu" title="トップページへ戻る">▲</a>
	</p>
			<figure><a href="sub.html"><img class="img" src="img/07.jpg"><p>About</p></a></figure>
			<figure><a href="wreath.html"><img class="img" src="img/35.jpg"><p>Wreath&Swag</p></a></figure>
			<figure><a href="candle.html"><img class="img" src="img/14.jpg"><p>Candle&Wax</p></a></figure>
			<figure><a href="http://localhost/50v/form/input.php"><img class="img" src="img/kurage.jpg"><p>Contact</p></a></figure>
	</main>
	<footer>
		<small>&copy;<a href="nano.html">Natsuko Nagao</a></small>
	</footer>
</body>
</html>