<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="50villageのリース">
	<title>50village wreath</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/nano.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
		</div>
		<h1>my art work</h1>
	</header>
	<main>
		<p class="pagetop">
			<a href="#menu" title="トップページへ戻る">▲</a>
		</p>

<div id="wrap">
	<form> 
		<label id="img1">
			<input type="radio" name="btn" checked />
			<img src="nano/nn10.jpg" />
		</label>
		<label id="img2">
			<input type="radio" name="btn" /> 
			<img src="nano/nn02.jpg" />
		</label>
		<label id="img3">
			<input type="radio" name="btn" /> 
			<img src="nano/nn05.jpg" />
		</label>
		<label id="img4">
			<input type="radio" name="btn" /> 
			<img src="nano/nn15.jpg" />
		</label>
		<label id="img5">
			<input type="radio" name="btn" /> 
			<img src="nano/nn06.jpg" />
		</label>
	</form> 
</div>
	</main>
	<footer>
		<small>&copy;<a href="slide.html">Natsuko Nagao</a></small>
	</footer>
</body>
</html>
