<!DOCTYPE html>
<htmk lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slide.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
			</div>
	</header>
	<main>
<div class="swiper-container">
    <!-- スライダー部分 -->
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="nano/nn02.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn05.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn06.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn07.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn08.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn09.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn10.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn11.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn13.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn14.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn15.jpg" width="300px" height="" alt=""/></div>
        <div class="swiper-slide"><img src="nano/nn18.jpg" width="300px" height="" alt=""/></div>
    </div>
 
    <!-- ページネーション（ドットのやつ）が必要な場合 -->
    <div class="swiper-pagination"></div>
 
    <!-- 左右の矢印ボタンが必要な場合 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
 
<!--     スクロールバーが必要な場合 
    <div class="swiper-scrollbar"></div> -->
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
	<script>
var mySwiper = new Swiper
(
    '.swiper-container', // 適用させる要素のセレクターを設定。
    {
      pagination: '.swiper-pagination',  // ページネーションを使う場合適用要素のクラスを指定。
      nextButton: '.swiper-button-next',  // ナビゲーションボタンを使う場合次へボタン要素のクラスを指定。
      prevButton: '.swiper-button-prev',  // ナビゲーションボタンを使う場合前へボタン要素のクラスを指定。
//      scrollbar: '.swiper-scrollbar',  // スクロールバーを使う場合適用要素のクラスを指定。
      breakpoints:  // ブレイクポイントを設定する場合。
      {
          1024: {  // 横幅が1024px以下で、下記設定に書き換える。
              slidesPerView: 4,
              spaceBetween: 40
          },
          768: {  // 横幅が768px以下で、下記設定に書き換える。
              slidesPerView: 3,
              spaceBetween: 30
          },
      }
    }
);
</script>
</body>
</html>