<!DOCTYPE html>
<htmk lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slide.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
			</div>
	</header>
	<main>
	<div class="carousel">
		<div class="carousel-inner">
		<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
			<div class="carousel-item">
				<img src="nano/nn11.jpg">
			</div>
			<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
				<div class="carousel-item">
				<img src="nano/nn07.jpg">
			</div>
			<input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
				<div class="carousel-item">
					<img src="nano/nn18.jpg">
				</div>
				<label for="carousel-3" class="carousel-control prev control-1"><</label>
				<label for="carousel-2" class="carousel-control next control-1">></label>
				<label for="carousel-1" class="carousel-control prev control-2"><</label>
				<label for="carousel-3" class="carousel-control next control-2">></label>
				<label for="carousel-2" class="carousel-control prev control-3"><</label>
				<label for="carousel-1" class="carousel-control next control-3">></label>
				<ol class="carousel-indicators">
					<li>
						<label for="carousel-1" class="carousel-bullet">.</label>
					</li>
					<li>
						<label for="carousel-2" class="carousel-bullet">.</label>
					</li>
					<li>
						<label for="carousel-3" class="carousel-bullet">.</label>
					</li>
				</ol>
		</div>
	</div>
</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
</body>
</html>