<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="50villageについて">
	<title>50villageについて</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/sub.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
			</div>
	</header>
	<main>
		<p class="pagetop">
			<a href="#menu" title="トップページへ戻る">▲</a>
		</p>
		<h1>- about 50village -</h1>
		<div class="header-banner"></div>
		<dl>
			<dt>IKARI</dt>
			<dd>OSAKA/JAPAN</dd>
			<dd>Flower designer &Candle artist</dd>
			<dd>ときどきDJ</dd>
			<dd><a href="www.hammock-hammock.com/">【hammock】</a>staff（制作＆WS＆イベント担当）</dd>
		</dl>
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
</body>
</html>