<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="50villageのリース">
	<title>50village wreath</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/wreath.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="http://localhost/50v/form/input.php">Contact</a>
		</div>
		<h1>- Wreath and Swag -</h1>
	</header>
	<main>
		<p class="pagetop">
			<a href="#menu" title="トップページへ戻る">▲</a>
		</p>
		<figure>
			<img class="img" src="img/01.jpg" title="ヤマシダと小枝のリース">
		</figure>
		<figure>
			<img class="img" src="img/02.jpg" title="ユーカリのリース">
		</figure>
		<figure>
			<img class="img" src="img/04.jpg" title="ユーカリとスモークツリーのリース">
		</figure>
		<figure>
			<img class="img" src="img/05.jpg" title="ユーカリとスモークツリーのリース">
		</figure>
		<figure>
			<img class="img" src="img/08.jpg" title="ユーカリとスモークツリーのスワッグ">
		</figure>
		<figure>
			<img class="img" src="img/09.jpg" title="ナズナを使ったナチュラルリース">
		</figure>
		<figure>
			<img class="img" src="img/10.jpg" title="ナズナのスワッグ">
		</figure>
		<figure>
			<img class="img" src="img/11.jpg" title="ナズナを使ったリース">
		</figure>
		<figure>
			<img class="img" src="img/12.jpg" title="フライングリース">
		</figure>
		<figure>
			<img class="img" src="img/35.jpg" title="スモークツリーのリース">
		</figure>
		<figure>
			<img class="img" src="img/36.jpg" title="サマーリース">
		</figure>
		<figure>
			<img class="img" src="img/37.jpg" title="紫陽花のリース">
		</figure>
		<figure>
			<img class="img" src="img/38.jpg" title="プリザーブドフラワーのリース">
		</figure>
		<figure>
			<img class="img" src="img/39.jpg" title="ミモザのリース">
		</figure>
		<figure>
			<img class="img" src="img/40.jpg" title="ミモザのリース">
		</figure>
		<figure>
			<img class="img" src="img/41.jpg" title="クリスマスリース">
		</figure>
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.css' />  
	<script src='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.js'></script> 
	<script src="lightbox.js"></script> 
</body>
</html>
