<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="50villageのリース">
	<title>50village wreath</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/wreath0.css">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Yellowtail" rel="stylesheet">
</head>
<body>
	<header>
		<div id="menu">
			<a class="button" href="index.html">Top</a>
			<a class="button" href="sub.html">About</a>
			<a class="button" href="wreath.html">Wreath & Swag</a>
			<a class="button" href="candle.html">Candle & Wax</a>
			<a class="button" href="form.html">Contact</a>
		</div>
		<h1>- Wreath and Swag -</h1>
	</header>
	<main>
		<p class="pagetop">
			<a href="#menu" title="トップページへ戻る">▲</a>
		</p>

<div id="wrap">
	<form> 
		<label id="img1">
			<input type="radio" name="btn" checked />
			<img src="img/01.jpg" />
		</label>
		<label id="img2">
			<input type="radio" name="btn" /> 
			<img src="img/02.jpg" />
		</label>
		<label id="img3">
			<input type="radio" name="btn" /> 
			<img src="img/03.jpg" />
		</label>
		<label id="img4">
			<input type="radio" name="btn" /> 
			<img src="img/04.jpg" />
		</label>
		<label id="img5">
			<input type="radio" name="btn" /> 
			<img src="img/05.jpg" />
		</label>
	</form> 
</div>
<!--		<figure>
			<a href="img/01.jpg" target="_blank" title="ヤマシダと小枝のリース"><img class="img" src="img/01.jpg"></a>
		</figure>
		<figure>
			<a href="img/02.jpg" target="_blank" title="ユーカリのリース"><img class="img" src="img/02.jpg"></a>
		</figure>
		<figure>
			<a href="img/04.jpg" target="_blank" title="ユーカリとスモークツリーのリース"><img class="img" src="img/04.jpg"></a>
		</figure>
		<figure>
			<a href="img/05.jpg" target="_blank" title="ユーカリとスモークツリーのリース"><img class="img" src="img/05.jpg"></a>
		</figure>
		<figure>
			<a href="img/06.jpg" target="_blank" title="ユーカリとスモークツリーのスワッグ"><img class="img" src="img/08.jpg"></a>
		</figure>
		<figure>
			<a href="img/09.jpg" target="_blank" title="ナズナを使ったナチュラルリース"><img class="img" src="img/09.jpg"></a>
		</figure>
		<figure>
			<a href="img/10.jpg" target="_blank" title="ナズナのスワッグ"><img class="img" src="img/10.jpg"></a>
		</figure>
		<figure>
			<a href="img/11.jpg" target="_blank" title="ナズナを使ったリース"><img class="img" src="img/11.jpg"></a>
		</figure>
		<figure>
			<a href="img/12.jpg" target="_blank" title="フライングリース"><img class="img" src="img/12.jpg"></a>
		</figure>
		<figure>
			<a href="img/35.jpg" target="_blank" title="スモークツリーのリース"><img class="img" src="img/35.jpg"></a>
		</figure>
		<figure>
			<a href="img/36.jpg" target="_blank" title="サマーリース"><img class="img" src="img/36.jpg"></a>
		</figure>
		<figure>
			<a href="img/37.jpg" target="_blank" title="紫陽花のリース"><img class="img" src="img/37.jpg"></a>
		</figure>
		<figure>
			<a href="img/38.jpg" target="_blank" title="プリザーブドフラワーのリース"><img class="img" src="img/38.jpg"></a>
		</figure>
		<figure>
			<a href="img/39.jpg" target="_blank" title="ミモザのリース"><img class="img" src="img/39.jpg"></a>
		</figure>
		<figure>
			<a href="img/40.jpg" target="_blank" title="ミモザのリース"><img class="img" src="img/40.jpg"></a>
		</figure>
		<figure>
			<a href="img/41.jpg" target="_blank" title="クリスマスリース"><img class="img" src="img/41.jpg"></a>
		</figure>
		-->
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
</body>
</html>
